{"flutter":{"platforms":{"android":{"default":{"projectId":"camping-8ae8b","appId":"1:986445583170:android:2516407d2e4edad65c6edb","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"camping-8ae8b","configurations":{"android":"1:986445583170:android:2516407d2e4edad65c6edb"}}}}}}